// Array of objects called data with individual objects having "principal" and "time" as keys
let data = [
    {
        principal: 3000, 
        time: 1
    },

    {
        principal: 2500, 
        time: 1.8 
    },

    {
        principal: 2000, 
        time: 3
    },

    {
        principal: 1000, 
        time: 5
    }

];

function interestCalculator(principal, rate, time) {
    // FORMULAR FOR CALCULATING INTEREST RATE
    if(principal >= 2500, time > 1 && time < 3, rate == 3 );
    if(principal >= 2500, time >= 3, rate == 4 );
    if(principal < 2500, time <= 1, rate == 2 ) {

    } else (rate = 1);

    let interestData = {
        formula: (principal * rate * time)/100
    }
    console.log(interestData);
    
    return interestData;
};

let interest = () => {
    data = [2500 * 2000 * 1000]/100    

};
console.log(interest);

VM2 () => {
    data = [2500 * 2000 * 1000]/100    

}
undefined